spring.application.name=search-index-aggregator-service
server.port=8089

# Eureka Client Config
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=search-index-aggregator-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Elasticsearch
spring.elasticsearch.uris=http://elasticsearch:9200

#Log
logging.file.name=/app/logs/search-index-aggregator.log

logging.level.kz.ziplink=INFO
