spring.application.name=id-generation-service
server.port=8084

# Eureka Client Config
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true