spring.application.name=block-service
server.port=8083

# MongoDB
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=content

# Eureka Client Config
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true