spring.application.name=authentication-service
server.port=8085

# Eureka Client Config
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true